<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>

    
       .header img {
  float: left;
  width: 150px;
  height: 100px;
  
}

.header h1 {
  position: relative;
  top: 18px;
  left: 30%;
}

.header h2 {
  position: relative;
  top: 18px;
  left: 35%;
  color: red;
}

hr{
    border: 2px solid black;
 
}

b{
    padding-left: 15%;
    font-size: 20px;
}

.stdimg{
    padding-left: 43%;
    width: 120px;
    height: 120px;
}


table, th, td {
                    border: 2px solid black;
                    border-collapse: collapse;

                        }


  .center {
      margin-left: auto;
     margin-right: auto;
     width: 80%;
}

th {
        background-color: #4287f5;
        color: white;
        
      }


      .det{
          padding-left: 20px;
          font-size: 18px;

      }
    </style>
</head>
<body>
  <div class="header" >
      <img src="ncu1.png" alt="">
      <h1 >The NorthCap University</h1>
      <h2>Marksheet</h2>
      <hr>
  </div>
<br>

  <div class="desc">
      <img class="stdimg" src="s.jpeg" alt=""><br><br><br>
     <b>Name:</b> Shivani Saluja <span style="padding-left: 20%;"><b>Roll No. :</b> 19csu294</span> <br>
     <b>Course:</b> BTech CSE <span style="padding-left: 20.5%;"><b>Semister:</b> 4</span> <br><br><br><br>

     <table class="center"> 
         <tr>
             <th> Course Code</th>
             <th> Course Name</th>
             <th> Credits</th>
             <th>Grade</th>
         </tr>

         <tr>
             <td> CSL 102</td>
             <td>Web Framework</td>
             <td>4</td>
             <td>A+</td>
         </tr>

         <tr>
            <td> DS 105</td>
            <td>Data Structures</td>
            <td>4</td>
            <td>B</td>

         </tr>

         <tr>
            <td> CS 101</td>
            <td>Cyber Security</td>
            <td>3</td>
            <td>A</td>

         </tr>

         <tr>
            <td> CDL 108</td>
            <td>Operating System</td>
            <td>3</td>
            <td>B</td>

         </tr>

         <tr>
            <td> G 102</td>
            <td>GP</td>
            <td>1</td>
            <td>A+</td>

         </tr>



     </table>

     <br>
     <br> 

     <b class="det">Credits Earned upto sem. 4  :-  </b> 24 <br>
     <b class="det">SGPA  : -</b> 9.4 <br>
     <b class="det">CGPA  : -</b> 9.2 <br>


  </div>
</body>
</html>